<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrieveCPDetailsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cpdview"
            android:layout_width="match_parent"
            android:layout_height="476dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="6dp" />

        <Button
            android:id="@+id/btn_pool"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="10dp"
            android:text="Pool your car !" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>